<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singolo</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/fonts.html">
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>    
        <header class="header">
            <div class="wrapper"> 
                <nav class="header__navigation">
                    <h1 class="logo">SINGOLO</h1>
                    <div class="main__nav">
                        <span class="colored">HOME</span>
                        <span>·</span>
                        <span>SERVICES</span>
                        <span>·</span>
                        <span>PORTFOLIO</span>
                        <span>·</span>
                        <span>ABOUT</span>
                        <span>·</span>
                        <span>CONTACT</span>
                    </div>
                </nav>
                <span class="header__shadow"></span>
            </div>
        </header>
        <section class="slider">
            <div class="wrapper">
                <span class="shadow__vertical"></span>
                <span class="body__vertical"></span>
                <span class="camera__vertical"></span>

                <span class="display__vertical"></span>
                <span class="shadow__horizontal"></span>
                <span class="body__horizontal"></span>
                <span class="camera__horizontal"></span>
                <span class="display__horizontal"></span>
                <span class="slider__border"></span>
            </div>    
        </section>
        <section class="services">
            <div class="wrapper">   
                <div>
                    <h2>Our Services</h2>
                    <h4>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h4>
                    <div class="services__list__container">
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item1"></span> 
                        </div>
                            <h3 class="services__list__name">Custom Design</h3>
                            <p class="services__list__description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item2"></span> 
                            </div>
                            <h3 class="services__list__name">Inovative Ideas</h3>
                            <p class="services__list__description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item3"></span> 
                            </div>
                            <h3 class="services__list__name">Love Is The Answer</h3>
                            <p class="services__list__description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item4"></span> 
                            </div>
                            <h3 class="services__list__name">Responsive Layout</h3>
                            <p class="services__list__description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                        </div>
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item5"></span> 
                            </div>
                            <h3 class="services__list__name">24 / 7 Support</h3>
                            <p class="services__list__description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.</p>
                        </div>
                        <div class="services__list">                        
                            <div class="services__list__icon">
                            <span class="icon__circle services__item6"></span> 
                            </div>
                            <h3 class="services__list__name">Feel Like A Star</h3>
                            <p class="services__list__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>
                <span class="services__border"></span>
                </div>
    
            </div>
    
        </section>
        <section>
            <div class="wrapper">
                <div class="portfolio__section">
                    <h2>Portfolio</h2>
                    <h4>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h4>
                    <div class="filter__list">
                        <span class="tag_bordered">All</span>
                        <span class="tag_bordered">Web Design</span>
                        <span class="tag_bordered">Graphic Design</span>
                        <span class="tag_bordered">Artwork</span>
                    </div>
                </div>
                <div class="portfolio__section__container">
                    <span><img class="portfolio_img" src="assets/portfolio-1.png" alt="Image 1"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-2.png" alt="Image 2"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-3.png" alt="Image 3"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-4.png" alt="Image 4"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-5.png" alt="Image 5"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-6.png" alt="Image 6"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-7.png" alt="Image 7"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-8.png" alt="Image 8"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-9.png" alt="Image 9"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-10.png" alt="Image 10"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-11.png" alt="Image 11"></span>
                    <span><img class="portfolio_img" src="assets/portfolio-12.png" alt="Image 12"></span>
                </div>
                <span class="portfolio__border"></span>
            </div>
        </section>
        <footer class="footer">
            <div class="copyright">
                <p>© Copyright 2013</p>
            </div>
            <div class="social__button">
                <span class="social__fb"></span>
                <span class="social__google"></span>
                <span class="social__twitter"></span>
                <span class="social__in"></span>
            </div>
        </footer>
    </body>
</main>

</html>